@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital@1&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*  nav y h1 */
h1{
    color: black;
    font-size: 40px;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-weight: 900;
    margin: 10px;
}
nav{
    background-color: rgb(188, 209, 202);
    font-family: 'Fira Sans', sans-serif;
    padding: 5px;  
}
.navegador{
    list-style: none;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}

@media(max-width:768){
    .nav ul{
        position: fixed;
        top: 0;
        width: 70vw;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        left: -300px;
    }

    
}

/* Fin nav y h1 */

h2{
    color: black;
    font-size: 25px;
    text-align: left;
    font-family: 'Karla', sans-serif;
}

/* Imagen logo y promoción*/
.imagen-logo{
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.carousel-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
/* Fin imagen logo y promoción*/

/* Tarjetas*/
.tarjeta{
    width: 320px;
    border: 2px solid rgb(188, 209, 202);
    padding: 10px;
    margin: 10px;
}

.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imagen-tarjetas{
    width: 300px;
    height: 250px;
    object-fit: cover;
}
 h3{
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
 }

 .imagen-tarjetas-cascos{
    width: 300px;
    height: 300px;
    object-fit: cover;
 }

 .imagen-tarjetas-indumentaria{
    width: 300px;
    height: 260px;
    object-fit: cover;
 }

.tarjeta button{
    background-color: rgb(188, 209, 202);
    padding: 10px 25px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-family: 'Fira Sans', sans-serif;
    color: black;
    font-weight: 900;
}

 /* Fin tarjetas*/

 /* Grid */
.tabla-talles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
    font-size: 18px;
}
.titulo {
    font-weight: bold;
}
.body {
    font-family: 'Fira Sans', sans-serif;
    margin: 30px;
}

div {
    padding: 20px;
    border: 2px solid #ddd;
}
 /* Fin grid*/

 /* Contactos */
 .tarjeta-contactos{
    border: 2px solid;
    padding: 10px;
    margin: 90px;
    margin-right: 800px;
    border-radius: 20px;
    background-color: rgb(188, 209, 202);
 }

 .contactos{
    text-align: center;
 }

.Ubicación{
    margin-left: 300px;
}

.logos{
    width: 70px;
    margin-left: 90px;
}

.redes{
    color: black;
    font-size: 20px;
    text-align: left;
    margin: 90px;
    font-family: 'Fira Sans', sans-serif;
}
 /* Fin contactos */

 /* Footer */
.info-contacto{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
}
.logos-footer{
    width: 40px;
    margin-left: 180px;
}
 /* Footer */

